#Archivo de propiedades que contiene los valores
#de la cadena de conexion

#Conexion a Mysql
driver = com.mysql.cj.jdbc.Driver
url    = jdbc:mysql://localhost:3306/sga?useSSL=false&serverTimezone=UTC
user   = root
pass   = admin
max_pool_size = 20
idle_time = 2

#Conexion a Oracle
#driver = oracle.jdbc.driver.OracleDriver
#url    = jdbc:oracle:thin:@localhost:1521:XE
#user   = hr
#pass   = hr


