#surefire
#Fri Dec 21 06:53:47 ART 2018
classPathUrl.88=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\javax.el\\3.0.1-b11\\javax.el-3.0.1-b11.jar
classPathUrl.87=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\web\\javax.servlet.jsp\\2.3.3-b02\\javax.servlet.jsp-2.3.3-b02.jar
classPathUrl.86=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-core\\4.1.2\\web-core-4.1.2.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-naming\\4.1.2\\web-naming-4.1.2.jar
classPathUrl.84=C\:\\Users\\Diego\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.2-b01\\javax.servlet.jsp-api-2.3.2-b01.jar
classPathUrl.83=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\war-util\\4.1.2\\war-util-4.1.2.jar
classPathUrl.82=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\amx-core\\4.1.2\\amx-core-4.1.2.jar
classPathUrl.81=C\:\\Users\\Diego\\.m2\\repository\\javax\\management\\j2ee\\javax.management.j2ee-api\\1.1.1\\javax.management.j2ee-api-1.1.1.jar
classPathUrl.80=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\amx-javaee\\4.1.2\\amx-javaee-4.1.2.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-cli\\4.1.2\\web-cli-4.1.2.jar
classPathUrl.78=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-glue\\4.1.2\\web-glue-4.1.2.jar
classPathUrl.77=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\core\\api-exporter\\4.1.2\\api-exporter-4.1.2.jar
classPathUrl.76=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\core\\logging\\4.1.2\\logging-4.1.2.jar
classPathUrl.75=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\flashlight\\flashlight-framework\\4.1.2\\flashlight-framework-4.1.2.jar
classPathUrl.74=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\core\\kernel\\4.1.2\\kernel-4.1.2.jar
classPathUrl.73=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\webservices.security\\4.1.2\\webservices.security-4.1.2.jar
classPathUrl.72=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.2.1-b002\\management-api-3.2.1-b002.jar
classPathUrl.71=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\grizzly\\grizzly-config\\4.1.2\\grizzly-config-4.1.2.jar
classPathUrl.70=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.23\\grizzly-http-server-2.3.23.jar
classPathUrl.69=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.23\\grizzly-http-2.3.23.jar
classPathUrl.68=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-portunif\\2.3.23\\grizzly-portunif-2.3.23.jar
classPathUrl.67=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\grizzly\\nucleus-grizzly-all\\4.1.2\\nucleus-grizzly-all-4.1.2.jar
classPathUrl.66=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.4.0-b31\\asm-all-repackaged-2.4.0-b31.jar
classPathUrl.65=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.4.0-b31\\class-model-2.4.0-b31.jar
classPathUrl.64=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.4.0-b31\\hk2-runlevel-2.4.0-b31.jar
testClassesDirectory=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\target\\test-classes
classPathUrl.63=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\external\\bean-validator\\2.4.0-b31\\bean-validator-2.4.0-b31.jar
classPathUrl.62=C\:\\Users\\Diego\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
classPathUrl.61=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.4.0-b31\\hk2-config-2.4.0-b31.jar
classPathUrl.60=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.4.0-b31\\config-types-2.4.0-b31.jar
classPathUrl.191=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.6.0\\protobuf-java-2.6.0.jar
classPathUrl.190=C\:\\Users\\Diego\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.12\\mysql-connector-java-8.0.12.jar
classPathUrl.59=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.4.0-b31\\hk2-2.4.0-b31.jar
classPathUrl.58=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\scattered-archive-api\\4.1.2\\scattered-archive-api-4.1.2.jar
classPathUrl.57=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\glassfish-api\\4.1.2\\glassfish-api-4.1.2.jar
classPathUrl.56=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\ejb.security\\4.1.2\\ejb.security-4.1.2.jar
classPathUrl.55=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\external\\libpam4j-repackaged\\4.1.2\\libpam4j-repackaged-4.1.2.jar
classPathUrl.189=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\..\\lib\\tools.jar
classPathUrl.54=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\jaspic.provider.framework\\4.1.2\\jaspic.provider.framework-4.1.2.jar
classPathUrl.188=C\:\\Users\\Diego\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=C\:\\Users\\Diego\\.m2\\repository\\javax\\security\\jacc\\javax.security.jacc-api\\1.5\\javax.security.jacc-api-1.5.jar
classPathUrl.187=C\:\\Users\\Diego\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
classPathUrl.52=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\glassfish-ee-api\\4.1.2\\glassfish-ee-api-4.1.2.jar
classPathUrl.186=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Alpha1\\jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.51=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\security-ee\\4.1.2\\security-ee-4.1.2.jar
classPathUrl.185=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.50=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\appclient.security\\4.1.2\\appclient.security-4.1.2.jar
classPathUrl.184=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.2_spec\\1.0.0.Alpha3\\jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar
classPathUrl.183=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\spec\\javax\\el\\jboss-el-api_3.0_spec\\1.0.0.Alpha1\\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
classPathUrl.182=C\:\\Users\\Diego\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.181=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\classfilewriter\\jboss-classfilewriter\\1.0.5.Final\\jboss-classfilewriter-1.0.5.Final.jar
classPathUrl.180=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\weld\\weld-spi\\2.2.SP4\\weld-spi-2.2.SP4.jar
classPathUrl.49=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\annotation-framework\\4.1.2\\annotation-framework-4.1.2.jar
classPathUrl.48=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\deployment\\deployment-common\\4.1.2\\deployment-common-4.1.2.jar
classPathUrl.47=C\:\\Users\\Diego\\.m2\\repository\\javax\\ejb\\javax.ejb-api\\3.2\\javax.ejb-api-3.2.jar
classPathUrl.46=C\:\\Users\\Diego\\.m2\\repository\\javax\\resource\\javax.resource-api\\1.7\\javax.resource-api-1.7.jar
classPathUrl.45=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.179=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\weld\\weld-api\\2.2.SP4\\weld-api-2.2.SP4.jar
classPathUrl.44=C\:\\Users\\Diego\\.m2\\repository\\javax\\enterprise\\deploy\\javax.enterprise.deploy-api\\1.6\\javax.enterprise.deploy-api-1.6.jar
classPathUrl.178=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\weld\\weld-core-impl\\2.2.13.Final\\weld-core-impl-2.2.13.Final.jar
classPathUrl.43=C\:\\Users\\Diego\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.177=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\weld\\environment\\weld-environment-common\\2.2.13.Final\\weld-environment-common-2.2.13.Final.jar
classPathUrl.42=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\deployment\\dol\\4.1.2\\dol-4.1.2.jar
classPathUrl.176=C\:\\Users\\Diego\\.m2\\repository\\org\\jboss\\weld\\se\\weld-se-core\\2.2.13.Final\\weld-se-core-2.2.13.Final.jar
classPathUrl.41=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\ha\\ha-api\\3.1.8\\ha-api-3.1.8.jar
classPathUrl.175=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.40=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\connectors\\connectors-internal-api\\4.1.2\\connectors-internal-api-4.1.2.jar
classPathUrl.174=C\:\\Users\\Diego\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
classPathUrl.173=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\resources\\javamail-runtime\\4.1.2\\javamail-runtime-4.1.2.jar
classPathUrl.172=C\:\\Users\\Diego\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.5.4\\javax.mail-api-1.5.4.jar
classPathUrl.171=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\resourcebase\\resources\\nucleus-resources\\4.1.2\\nucleus-resources-4.1.2.jar
classPathUrl.170=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\resources\\resources-connector\\4.1.2\\resources-connector-4.1.2.jar
enableAssertions=true
classPathUrl.39=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\external\\ldapbp-repackaged\\4.1.2\\ldapbp-repackaged-4.1.2.jar
classPathUrl.38=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\ssl-impl\\4.1.2\\ssl-impl-4.1.2.jar
classPathUrl.37=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\security\\4.1.2\\security-4.1.2.jar
classPathUrl.36=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.35=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.169=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\resources\\javamail-connector\\4.1.2\\javamail-connector-4.1.2.jar
classPathUrl.34=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\appclient\\server\\appclient-connector\\4.1.2\\appclient-connector-4.1.2.jar
classPathUrl.33=C\:\\Users\\Diego\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.1\\jackson-jaxrs-base-2.5.1.jar
classPathUrl.167=C\:\\Users\\Diego\\.m2\\repository\\javax\\xml\\registry\\javax.xml.registry-api\\1.0.7\\javax.xml.registry-api-1.0.7.jar
classPathUrl.32=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\security-services\\4.1.2\\security-services-4.1.2.jar
classPathUrl.166=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\metro\\webservices-api-osgi\\2.3.2-b608\\webservices-api-osgi-2.3.2-b608.jar
classPathUrl.31=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\admin\\admin-util\\4.1.2\\admin-util-4.1.2.jar
classPathUrl.165=C\:\\Users\\Diego\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-extra-osgi\\2.2.12-b141219.1637\\jaxb-extra-osgi-2.2.12-b141219.1637.jar
classPathUrl.30=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\admin\\config-api\\4.1.2\\config-api-4.1.2.jar
classPathUrl.164=C\:\\Users\\Diego\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.12-b141219.1637\\jaxb-osgi-2.2.12-b141219.1637.jar
classPathUrl.163=C\:\\Users\\Diego\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.13-b141020.1521\\jaxb-api-2.2.13-b141020.1521.jar
classPathUrl.162=C\:\\Users\\Diego\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.161=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\persistence\\cmp\\cmp-internal-api\\4.1.2\\cmp-internal-api-4.1.2.jar
classPathUrl.160=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\deployment\\deployment-javaee-core\\4.1.2\\deployment-javaee-core-4.1.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\internal-api\\4.1.2\\internal-api-4.1.2.jar
classPathUrl.28=C\:\\Users\\Diego\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.27=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\container-common\\4.1.2\\container-common-4.1.2.jar
classPathUrl.26=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\external\\asm-all\\3.3\\asm-all-3.3.jar
classPathUrl.25=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\stats77\\4.1.2\\stats77-4.1.2.jar
classPathUrl.159=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\persistence\\persistence-common\\4.1.2\\persistence-common-4.1.2.jar
classPathUrl.24=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\ejb\\ejb-client\\4.1.2\\ejb-client-4.1.2.jar
classPathUrl.158=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\persistence\\jpa-container\\4.1.2\\jpa-container-4.1.2.jar
classPathUrl.23=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\ejb\\ejb-container\\4.1.2\\ejb-container-4.1.2.jar
classPathUrl.157=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.1-RC1\\org.eclipse.persistence.asm-2.6.1-RC1.jar
classPathUrl.22=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\ejb\\ejb-full-container\\4.1.2\\ejb-full-container-4.1.2.jar
classPathUrl.156=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.6.1-RC1\\org.eclipse.persistence.antlr-2.6.1-RC1.jar
classPathUrl.21=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\common-util\\4.1.2\\common-util-4.1.2.jar
classPathUrl.155=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.oracle\\2.6.1-RC1\\org.eclipse.persistence.oracle-2.6.1-RC1.jar
classPathUrl.20=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b31\\hk2-utils-2.4.0-b31.jar
classPathUrl.154=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.dbws\\2.6.1-RC1\\org.eclipse.persistence.dbws-2.6.1-RC1.jar
classPathUrl.153=C\:\\Users\\Diego\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.152=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.1-RC1\\org.eclipse.persistence.moxy-2.6.1-RC1.jar
runStatisticsFile=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\.surefire-3AC08478262784F0148349D78B2F799385C30A07
classPathUrl.151=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.6.1-RC1\\org.eclipse.persistence.jpa.modelgen.processor-2.6.1-RC1.jar
classPathUrl.150=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.6.1-RC1\\org.eclipse.persistence.jpa.jpql-2.6.1-RC1.jar
classPathUrl.19=C\:\\Users\\Diego\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.18=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b31\\hk2-api-2.4.0-b31.jar
classPathUrl.17=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b31\\aopalliance-repackaged-2.4.0-b31.jar
classPathUrl.16=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b31\\javax.inject-2.4.0-b31.jar
classPathUrl.15=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b31\\hk2-locator-2.4.0-b31.jar
classPathUrl.149=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.6.1-RC1\\org.eclipse.persistence.jpa-2.6.1-RC1.jar
classPathUrl.14=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\hk2\\hk2-core\\2.4.0-b31\\hk2-core-2.4.0-b31.jar
classPathUrl.148=C\:\\Users\\Diego\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.1-RC1\\org.eclipse.persistence.core-2.6.1-RC1.jar
classPathUrl.13=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\appclient\\gf-client-module\\4.1.2\\gf-client-module-4.1.2.jar
classPathUrl.9=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.8.2\\log4j-core-2.8.2.jar
classPathUrl.147=C\:\\Users\\Diego\\.m2\\repository\\javax\\jms\\javax.jms-api\\2.0.1\\javax.jms-api-2.0.1.jar
classPathUrl.12=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\appclient\\gf-client\\4.1.2\\gf-client-4.1.2.jar
classPathUrl.8=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.8.2\\log4j-api-2.8.2.jar
classPathUrl.146=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\ejb\\gf-ejb-connector\\4.1.2\\gf-ejb-connector-4.1.2.jar
classPathUrl.11=C\:\\Users\\Diego\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Diego\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.145=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\external\\jmxremote_optional-repackaged\\4.1.2\\jmxremote_optional-repackaged-4.1.2.jar
classPathUrl.10=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jcl\\2.8.2\\log4j-jcl-2.8.2.jar
classPathUrl.6=C\:\\Users\\Diego\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.144=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\glassfish-mbeanserver\\4.1.2\\glassfish-mbeanserver-4.1.2.jar
classPathUrl.5=C\:\\Users\\Diego\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.143=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\jms\\gf-jms-connector\\4.1.2\\gf-jms-connector-4.1.2.jar
classPathUrl.4=C\:\\Users\\Diego\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.142=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\jms\\jms-core\\4.1.2\\jms-core-4.1.2.jar
classPathUrl.3=C\:\\Users\\Diego\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.2=C\:\\Program Files\\glassfish-4.1.2\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
classPathUrl.141=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\transaction\\jta\\4.1.2\\jta-4.1.2.jar
classPathUrl.1=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\target\\classes
classPathUrl.140=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\transaction\\jts\\4.1.2\\jts-4.1.2.jar
classPathUrl.0=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\appclient\\acc-config\\4.1.2\\acc-config-4.1.2.jar
classPathUrl.138=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\simple-glassfish-api\\4.1.2\\simple-glassfish-api-4.1.2.jar
classPathUrl.137=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\core\\glassfish\\4.1.2\\glassfish-4.1.2.jar
classPathUrl.136=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-asm\\4.0.0-b004\\pfl-asm-4.0.0-b004.jar
classPathUrl.135=C\:\\Users\\Diego\\.m2\\repository\\org\\shoal\\shoal-gms-api\\1.6.18\\shoal-gms-api-1.6.18.jar
classPathUrl.134=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\cluster\\gms-bootstrap\\4.1.2\\gms-bootstrap-4.1.2.jar
classPathUrl.133=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\orb\\orb-iiop\\4.1.2\\orb-iiop-4.1.2.jar
classPathUrl.132=C\:\\Users\\Diego\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.131=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.130=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.2.10\\grizzly-framework-2.2.10.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-dynamic\\4.0.0-b004\\pfl-dynamic-4.0.0-b004.jar
classPathUrl.128=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.2.0\\org.osgi.core-1.2.0.jar
classPathUrl.127=C\:\\Users\\Diego\\.m2\\repository\\com\\meterware\\simplestub\\simplestub\\1.0.4\\simplestub-1.0.4.jar
classPathUrl.126=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\corba\\exception-annotation-processor\\4.0.1\\exception-annotation-processor-4.0.1.jar
classPathUrl.125=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\corba\\glassfish-corba-csiv2-idl\\4.0.1\\glassfish-corba-csiv2-idl-4.0.1.jar
classPathUrl.124=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\corba\\glassfish-corba-orb\\4.0.1\\glassfish-corba-orb-4.0.1.jar
classPathUrl.123=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\webservices\\webservices-connector\\4.1.2\\webservices-connector-4.1.2.jar
classPathUrl.122=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\admin\\monitoring-core\\4.1.2\\monitoring-core-4.1.2.jar
classPathUrl.121=C\:\\Users\\Diego\\.m2\\repository\\javax\\el\\javax.el-api\\3.0.1-b03\\javax.el-api-3.0.1-b03.jar
classPathUrl.120=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\corba\\glassfish-corba-internal-api\\4.0.1\\glassfish-corba-internal-api-4.0.1.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\corba\\glassfish-corba-omgapi\\4.0.1\\glassfish-corba-omgapi-4.0.1.jar
classPathUrl.118=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-basic\\4.0.0-b004\\pfl-basic-4.0.0-b004.jar
classPathUrl.117=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\orb\\orb-enabler\\4.1.2\\orb-enabler-4.1.2.jar
classPathUrl.116=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\orb\\orb-connector\\4.1.2\\orb-connector-4.1.2.jar
classPathUrl.115=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\ejb\\ejb-internal-api\\4.1.2\\ejb-internal-api-4.1.2.jar
classPathUrl.114=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\connectors\\gf-connectors-connector\\4.1.2\\gf-connectors-connector-4.1.2.jar
classPathUrl.113=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\connectors\\connectors-runtime\\4.1.2\\connectors-runtime-4.1.2.jar
classPathUrl.112=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\connectors\\connectors-inbound-runtime\\4.1.2\\connectors-inbound-runtime-4.1.2.jar
classPathUrl.111=C\:\\Users\\Diego\\.m2\\repository\\javax\\security\\auth\\message\\javax.security.auth.message-api\\1.1\\javax.security.auth.message-api-1.1.jar
classPathUrl.110=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-tf-tools\\4.0.0-b003\\pfl-tf-tools-4.0.0-b003.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\GlobalMentoring\\JavaEE\\Leccion03\\sga-jee\\src\\test\\java
tc.0=test.PersonaServiceTest
classPathUrl.109=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-basic-tools\\4.0.0-b003\\pfl-basic-tools-4.0.0-b003.jar
classPathUrl.108=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\pfl\\pfl-tf\\4.0.0-b003\\pfl-tf-4.0.0-b003.jar
classPathUrl.107=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal\\4.0.0-b001\\gmbal-4.0.0-b001.jar
classPathUrl.106=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\transaction\\transaction-internal-api\\4.1.2\\transaction-internal-api-4.1.2.jar
classPathUrl.105=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\connectors\\work-management\\4.1.2\\work-management-4.1.2.jar
classPathUrl.104=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\common\\glassfish-naming\\4.1.2\\glassfish-naming-4.1.2.jar
classPathUrl.99=C\:\\Users\\Diego\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.4\\mimepull-1.9.4.jar
classPathUrl.103=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.23\\grizzly-http-servlet-2.3.23.jar
classPathUrl.98=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.102=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\webservices\\jsr109-impl\\4.1.2\\jsr109-impl-4.1.2.jar
classPathUrl.97=C\:\\Users\\Diego\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.101=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\security\\websecurity\\4.1.2\\websecurity-4.1.2.jar
classPathUrl.96=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\metro\\webservices-extra-jdk-packages\\2.3.2-b608\\webservices-extra-jdk-packages-2.3.2-b608.jar
classPathUrl.100=C\:\\Users\\Diego\\.m2\\repository\\org\\apache\\santuario\\xmlsec\\1.5.8\\xmlsec-1.5.8.jar
classPathUrl.95=C\:\\Users\\Diego\\.m2\\repository\\javax\\xml\\rpc\\javax.xml.rpc-api\\1.1\\javax.xml.rpc-api-1.1.jar
classPathUrl.94=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\metro\\webservices-osgi\\2.3.2-b608\\webservices-osgi-2.3.2-b608.jar
classPathUrl.93=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-sse\\4.1.2\\web-sse-4.1.2.jar
classPathUrl.92=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\gf-web-connector\\4.1.2\\gf-web-connector-4.1.2.jar
classPathUrl.91=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-embed-api\\4.1.2\\web-embed-api-4.1.2.jar
classPathUrl.90=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\web\\web-gui-plugin-common\\4.1.2\\web-gui-plugin-common-4.1.2.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\Diego\\.m2\\repository\\org\\glassfish\\main\\admin\\admin-core\\4.1.2\\admin-core-4.1.2.jar
