#Archivo de propiedades que contiene los valores
#de la cadena de conexion

#Conexion a Mysql
driver = com.mysql.jdbc.Driver
url    = jdbc:mysql://192.168.0.163:3306/sga
user   = root
pass   = scifo007+
max_pool_size = 20
idle_time = 2

#Conexion a Oracle
#driver = oracle.jdbc.driver.OracleDriver
#url    = jdbc:oracle:thin:@localhost:1521:XE
#user   = hr
#pass   = hr


