<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentsJSP
    Created on : 18/09/2018, 07:01:33
    Author     : almis
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    
    <html>
        <body style="background: yellow;">
            <h1>Ejemplo de documento JSPx</h1>
            
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
            <br/>
            Expresión matemática:
            <jsp:expression> 2 * 3 </jsp:expression>
            <br/>
            <jsp:scriptlet>
                String applicationName = request.getContextPath();
            </jsp:scriptlet>
            Nombre Aplicación:
            <jsp:expression>applicationName</jsp:expression>
            <br/>
            Contador Visitas:
            <jsp:expression>this.contadorVisitas</jsp:expression>
        </body>
    </html>

</jsp:root>
